# SecKill

./: pom.xml
front-web/: pom.xml
front-web/eureka-server/: pom.xml
front-web/eureka-server/src/main/java/com/danlu/seckill/: ApplicationEurekaServer.java
front-web/eureka-server/src/main/resources/: application.yml
front-web/seckill-app/: pom.xml
front-web/seckill-app/src/main/java/com/danlu/seckill/: Application.java
front-web/seckill-app/src/main/java/com/danlu/seckill/config/: DefaultProfileUtil.java  SeckillConstants.java
front-web/seckill-gateway/: pom.xml
front-web/seckill-gateway/src/main/java/com/danlu/gateway/: GatewayApplication.java
front-web/seckill-provider/: pom.xml
front-web/seckill-provider/src/main/java/com/danlu/seckill/: SeckillProviderApplication.java
front-web/seckill-provider/src/main/java/com/danlu/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java
front-web/seckill-provider/src/main/java/com/danlu/seckill/controller/vm/: OrderRequest.java
front-web/seckill-provider/src/main/resources/: application.yml
front-web/user-provider/: pom.xml
front-web/user-provider/src/main/java/com/danlu/user/: UserProviderApplication.java
front-web/user-provider/src/main/java/com/danlu/user/controller/: UserController.java
front-web/user-provider/src/main/resources/: application.yml
modules/: pom.xml
modules/cacheable-config/: pom.xml
modules/jwt-core/: pom.xml
modules/jwt-core/src/main/java/com/danlu/jwt/: JwtConfiguration.java
modules/jwt-core/src/main/java/com/danlu/jwt/config/: JwtSettings.java
modules/jwt-core/src/main/java/com/danlu/jwt/exceptions/: BadCredentialsException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
modules/jwt-core/src/main/java/com/danlu/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
modules/jwt-core/src/main/java/com/danlu/jwt/util/: StringUtils.java
modules/jwt-core/src/main/java/com/danlu/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
modules/seckill-service/: pom.xml
modules/seckill-service/src/main/java/com/danlu/seckill/config/: RedisCacheConfiguration.java
modules/seckill-service/src/main/java/com/danlu/seckill/entity/: Goods.java  Seckill.java
modules/seckill-service/src/main/java/com/danlu/seckill/repository/: GoodsRepository.java  SeckillRepository.java
modules/seckill-service/src/main/java/com/danlu/seckill/service/: GoodsService.java  SeckillService.java
modules/seckill-service/src/main/java/com/danlu/seckill/service/dto/: GoodsDto.java  SeckillDto.java
modules/seckill-service/src/main/java/com/danlu/seckill/service/impl/: GoodsServiceImpl.java  SeckillServiceImpl.java
modules/seckill-service/src/main/resources/: data.sql  schema.sql
modules/security-auth/: pom.xml
modules/security-auth/src/main/java/com/danlu/auth/config/: AuthProperties.java  AuthoritiesConstants.java  Constants.java  SecurityConfiguration.java
modules/security-auth/src/main/java/com/danlu/auth/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java
modules/security-auth/src/main/java/com/danlu/auth/exception/: UserNotActivatedException.java
modules/security-auth/src/main/java/com/danlu/auth/repository/: PersistentTokenRepository.java  UserRepository.java
modules/security-auth/src/main/java/com/danlu/auth/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
modules/security-auth/src/main/java/com/danlu/auth/service/: DomainUserDetailsService.java  JwtTokenService.java  PersistentTokenRememberMeServices.java  SpringSecurityAuditorAware.java
modules/security-auth/src/main/java/com/danlu/auth/util/: RandomUtil.java  SecurityUtils.java
modules/security-auth/src/main/java/com/danlu/seckill/config/: AuthoritiesConstants.java  SecurityConfiguration.java
modules/security-auth/src/main/java/com/danlu/user/: AuthApplication.java
modules/security-auth/src/main/java/com/danlu/user/config/: AuthProperties.java  AuthoritiesConstants.java  Constants.java  SecurityConfiguration.java
modules/security-auth/src/main/java/com/danlu/user/entity/: AbstractAuditingEntity.java  PersistentAuditEvent.java  PersistentToken.java  User.java
modules/security-auth/src/main/java/com/danlu/user/exception/: UserNotActivatedException.java
modules/security-auth/src/main/java/com/danlu/user/repository/: PersistentTokenRepository.java  UserRepository.java
modules/security-auth/src/main/java/com/danlu/user/rest/: AuthenticationRestController.java
modules/security-auth/src/main/java/com/danlu/user/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java
modules/security-auth/src/main/java/com/danlu/user/service/: DomainUserDetailsService.java  JwtTokenService.java  PersistentTokenRememberMeServices.java  SpringSecurityAuditorAware.java
modules/security-auth/src/main/java/com/danlu/user/util/: RandomUtil.java  SecurityUtils.java
modules/security-auth/src/main/resources/: data.sql  schema.sql
modules/security-auth/src/main/resources/config/: application.yml
modules/user-service/: pom.xml
modules/user-service/src/main/java/com/danlu/user/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
modules/user-service/src/main/java/com/danlu/user/entity/: Authority.java  ReceiverAddress.java  User.java
modules/user-service/src/main/java/com/danlu/user/filter/: CustomCorsFilter.java
modules/user-service/src/main/java/com/danlu/user/repository/: ReceiverAddressRepository.java  UserRepository.java
modules/user-service/src/main/java/com/danlu/user/security/: Http401UnauthorizedEntryPoint.java
modules/user-service/src/main/resources/: data.sql  schema.sql
modules/user-service/src/main/resources/config/: application.yml
(+45 files in other folders)
